<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        a[href="index.html"] {
        font-style: italic;
        }
        h2{
            
            text-align: center;
        }
        h3:nth-of-type(1){
            text-align: center;
            font-size: 105%;
           
        }
        h3:nth-of-type(2){
            text-align: center;
            font-size: 195%;
            
        }
        h3:nth-of-type(3){
            text-align: center;
            font-size: 253.5%;
    
        }
        img{
            display: block;
		    margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1>Галерея Пастухової Юлії Дмитрівни</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img src="first.jpg" alt="First image">
    <h3>Зображення у папці</h3>
    <img src="images/second.jpg" alt="Second image">
    <h3>Зображення онлайн</h3>
    <img src=" https://place-hold.it/1280x1024.jpg" alt="Online image">
   
</body>
</html>