<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Lab-1</title>
    <style>
        h1 {
          text-align: center;
          font-size: 24px;
        }
    
        p {
          font-size: 120%;
        }
        li:nth-child(1)>a:link{
          color: darkkhaki;
        }
        li:nth-child(1)>a:visited{
          color: blueviolet;
        }
        li:nth-child(2)>a:link{
          color: cornflowerblue;
        }
        li:nth-child(2)>a:visited{
          color: plum;
        }
        li:nth-child(3)>a:link{
          color: green;
        }
        li:nth-child(3)>a:visited{
          color: violet;
        }
        li:nth-child(4)>a:link{
          color: deeppink;
        }
        li:nth-child(4)>a:visited{
          color: cyan;
        }
      </style>
    
</head>
<body>
<h1>Персональна сторінка Пастухової Юлії Дмитрівни</h1>    
<p>Народилася 11.07.2003 року в Івано-Франківську. Навчалася в п’ятнадцятій школі та в музичній школі по класу кларнет. 
    Зараз я студентка третього курсу Прикарпатського національного університету ім. В.Стефаника спеціальності комп’ютерні науки. 
    У вільний час люблю куховарити, грати комп'ютерні ігри та подорожувати мальовничими містами України.</p>
    
<ul>
    <li><a href="biography.html">Автобіографія</a></li>
    <li><a href="nowadays.html">Сьогодення</a></li>
    <li><a href="friends.html">Друзі</a></li>
    <li><a href="gallery.html">Галерея</a></li>
</ul>

</body>
</html>